@media (max-width: 375px) {
  #nav-bar-left-section {
    width: 15%;
  }

  #nav-bar-right-section {
    width: 80%;
    gap: 5px;
    padding-right: 10px;
  }

  .nav-links {
    font-size: 0.7rem;
  }

  #hero-main-container {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  #hero-main-left-container {
    width: 100%;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.335); */
  }

  #hero-main-left-container h1 {
    margin-top: 80px;
    font-size: 3rem;
  }

  #hero-section-sub-heading {
    font-size: 1.1rem;
  }

  #para-heading p {
    font-size: 0.9rem;
  }

  #hero-section-contact-btn {
    margin-top: 65px;
    margin-bottom: 10px;
    width: 40%;
    text-align: center;
    font-size: 0.9rem;
  }

  #hero-main-right-container {
    display: none;
    width: 100%;
    height: 50vh;
    background-size: cover;
  }

  /* card */

  #card-section {
    display: none;
  }

  /* about-section */

  #about-section {
    width: 100%;
  }

  #about-left-section {
    width: 100%;
    margin: 20px;
    margin-top: 40px;
  }

  #about-sub-heading {
    font-size: 1.9rem;
  }

  #about-para p {
    font-size: 0.9rem;
  }

  #about-right-section {
    display: none;
  }

  /* our-services */

  #our-services-top-section {
    width: 87%;
    margin-top: 60px;
  }

  .our-services-sub-heading {
    font-size: 1.9rem;
  }

  .our-services-para {
    font-size: 0.9rem;
  }

  .our-services-swiper-para-section {
    font-size: 0.9rem;
  }

  /* our-sam-services */

  #our-sam-service-top-section {
    width: 87%;
    margin-top: 60px;
  }

  #our-sam-service-bottom-section {
    width: 87%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sam-serivce-ui-section {
    gap: 30px;
  }

  #sam-serivce-ui-centre-section {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .sam-service-ui-boxs-heading {
    font-size: 0.8rem;
    margin: 1px;
    margin-left: 8px;
    margin-right: 5px;
  }

  #sam-serivce-ui-right-section .sam-service-ui-boxs-heading {
    margin-right: 5px;
  }

  .sam-service-ui-boxs-icons {
    margin: 5px;
    margin-left: 3px;
    margin-right: 1px;
    border-radius: 50%;
    padding: 5px;
    font-size: 0.6rem;
  }

  #sam-service-ui-boxs-two {
    margin-right: 10px;
  }

  #sam-service-ui-boxs-five {
    margin-left: 10px;
  }

  /* faq-section */

  #faq-top-section {
    width: 87%;
    height: max-content;
    margin-top: 40px;
  }

  .faq-animation-heading {
    font-size: 1rem;
  }

  .faq-animation-icon i {
    font-size: 1rem;
  }

  .faq-animation-para {
    font-size: 0.9rem;
  }

  /* contact-section */

  .contact-mini-section {
    width: 100%;
    border: none;
  }

  #contact-left-section {
    display: none;
  }

  #contact-right-section {
    width: 100%;
  }

  #contact-heading-id {
    padding-left: 10px;
  }

  /* footer-section */

  #footer-top-section {
    font-size: 0.9rem;
  }

  #footer-bottom-section {
    text-align: center;
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 375px) and (max-width: 426px) {
  #nav-bar-left-section {
    width: 15%;
  }

  #nav-bar-right-section {
    width: 80%;
    gap: 5px;
    padding-right: 10px;
  }

  .nav-links {
    font-size: 0.7rem;
  }

  #hero-main-container {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  #hero-main-left-container {
    width: 100%;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.335); */
  }

  #hero-main-left-container h1 {
    margin-top: 80px;
    font-size: 3rem;
  }

  #hero-section-sub-heading {
    font-size: 1.1rem;
  }

  #para-heading p {
    font-size: 0.9rem;
  }

  #hero-section-contact-btn {
    margin-top: 65px;
    margin-bottom: 10px;
    width: 40%;
    text-align: center;
    font-size: 0.9rem;
  }

  #hero-main-right-container {
    display: none;
    width: 100%;
    height: 50vh;
    background-size: cover;
  }

  /* card */

  #card-section {
    display: none;
  }

  /* about-section */

  #about-section {
    width: 100%;
  }

  #about-left-section {
    width: 100%;
    margin: 20px;
    margin-top: 40px;
  }

  #about-sub-heading {
    font-size: 1.9rem;
  }

  #about-para p {
    font-size: 0.9rem;
  }

  #about-right-section {
    display: none;
  }

  /* our-services */

  #our-services-top-section {
    width: 87%;
    margin-top: 60px;
  }

  .our-services-sub-heading {
    font-size: 1.9rem;
  }

  .our-services-para {
    font-size: 0.9rem;
  }

  .our-services-swiper-para-section {
    font-size: 0.9rem;
  }

  /* our-sam-services */

  #our-sam-service-top-section {
    width: 87%;
    margin-top: 60px;
  }

  #our-sam-service-bottom-section {
    width: 87%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sam-serivce-ui-section {
    gap: 30px;
  }

  #sam-serivce-ui-centre-section {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .sam-service-ui-boxs {
    padding: 5px;
  }

  .sam-service-ui-boxs-heading {
    font-size: 0.8rem;
    margin: 1px;
    margin-left: 8px;
    margin-right: 5px;
  }

  #sam-serivce-ui-right-section .sam-service-ui-boxs-heading {
    margin-right: 5px;
  }

  .sam-service-ui-boxs-icons {
    margin: 5px;
    margin-left: 3px;
    margin-right: 1px;
    border-radius: 50%;
    padding: 5px;
    font-size: 0.6rem;
  }

  #sam-service-ui-boxs-two {
    margin-right: 20px;
  }

  #sam-service-ui-boxs-five {
    margin-left: 20px;
  }

  /* faq-section */

  #faq-top-section {
    width: 87%;
    height: max-content;
    margin-top: 40px;
  }

  .faq-animation-heading {
    font-size: 1rem;
  }

  .faq-animation-icon i {
    font-size: 1rem;
  }

  .faq-animation-para {
    font-size: 0.9rem;
  }

  /* contact-section */

  .contact-mini-section {
    width: 100%;
    border: none;
  }

  #contact-left-section {
    display: none;
  }

  #contact-right-section {
    width: 100%;
  }

  #contact-heading-id {
    padding-left: 10px;
  }

  /* footer-section */

  #footer-top-section {
    font-size: 0.9rem;
  }

  #footer-bottom-section {
    text-align: center;
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 426px) and (max-width: 570px) {
  #nav-bar-left-section {
    width: 15%;
  }

  #nav-bar-right-section {
    width: 80%;
    gap: 5px;
    padding-right: 10px;
  }

  .nav-links {
    font-size: 1rem;
  }

  #hero-main-container {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  #hero-main-left-container {
    width: 100%;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.335); */
  }

  #hero-main-left-container h1 {
    margin-top: 80px;
    font-size: 4rem;
  }

  #hero-section-sub-heading {
    font-size: 1.3rem;
  }

  #para-heading p {
    font-size: 0.9rem;
  }

  #hero-section-contact-btn {
    margin-top: 65px;
    margin-bottom: 10px;
    width: 30%;
    text-align: center;
    font-size: 0.9rem;
  }

  #hero-main-right-container {
    display: none;
    width: 100%;
    height: 50vh;
    background-size: cover;
  }

  /* card */

  #card-section {
    display: none;
  }

  /* about-section */

  #about-section {
    width: 100%;
  }

  #about-left-section {
    width: 100%;
    margin: 20px;
    margin-top: 40px;
  }

  #about-sub-heading {
    font-size: 1.3rem;
  }

  #about-para p {
    font-size: 0.9rem;
  }

  #about-right-section {
    display: none;
  }

  /* our-services */

  #our-services-top-section {
    width: 93%;
    margin-top: 60px;
  }

  .our-services-sub-heading {
    font-size: 1.3rem;
  }

  .our-services-para {
    font-size: 0.9rem;
  }

  .our-services-swiper-para-section {
    font-size: 0.9rem;
  }

  /* our-sam-services */

  #our-sam-service-top-section {
    width: 93%;
    margin-top: 60px;
  }

  #our-sam-service-bottom-section {
    width: 93%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sam-serivce-ui-section {
    gap: 30px;
  }

  #sam-serivce-ui-centre-section {
    width: 110px;
    height: 110px;
    font-size: 1.5rem;
  }

  .sam-service-ui-boxs {
    padding: 5px;
  }

  .sam-service-ui-boxs-heading {
    font-size: 0.9rem;
    margin: 1px;
    margin-left: 8px;
    margin-right: 5px;
  }

  #sam-serivce-ui-right-section .sam-service-ui-boxs-heading {
    margin-right: 5px;
  }

  .sam-service-ui-boxs-icons {
    margin: 5px;
    margin-left: 3px;
    margin-right: 1px;
    border-radius: 50%;
    padding: 5px;
    font-size: 0.9rem;
  }

  #sam-service-ui-boxs-two {
    margin-right: 20px;
  }

  #sam-service-ui-boxs-five {
    margin-left: 20px;
  }

  /* faq-section */

  #faq-top-section {
    width: 87%;
    height: max-content;
    margin-top: 40px;
  }

  .faq-animation-heading {
    font-size: 1rem;
  }

  .faq-animation-icon i {
    font-size: 1rem;
  }

  .faq-animation-para {
    font-size: 0.9rem;
  }

  /* contact-section */

  .contact-mini-section {
    width: 100%;
    border: none;
  }

  #contact-left-section {
    display: none;
  }

  #contact-right-section {
    width: 100%;
  }

  #contact-heading-id {
    padding-left: 10px;
  }
}

@media only screen and (min-width: 570px) and (max-width: 768px) {
  #nav-bar-left-section {
    width: 15%;
  }

  #nav-bar-right-section {
    width: 80%;
    gap: 5px;
    padding-right: 5px;
  }

  .nav-links {
    font-size: 1rem;
  }

  #hero-main-container {
    width: 100%;
    gap: 10px;
  }

  #hero-main-left-container {
    width: 55%;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.335); */
  }

  #hero-main-left-container h1 {
    margin-top: 80px;
    font-size: 3rem;
  }

  #hero-section-sub-heading {
    font-size: 1.3rem;
  }

  #para-heading p {
    font-size: 0.9rem;
  }

  #hero-section-contact-btn {
    margin-top: 65px;
    margin-bottom: 10px;
    width: 40%;
    text-align: center;
    font-size: 0.9rem;
  }

  #hero-main-right-container {
    width: 45%;
    height: 50vh;
    background-size: cover;
  }

  /* card */

  .card-carry-img-para-section {
    width: 30%;
    height: 45vh;
  }

  .card-carry-main-section {
    width: 100%;
    height: 44.7vh;
  }

  .card-img {
    width: 45%;
    margin: 10px;
    height: 15vh;
  }

  .card-para {
    margin: 15px;
  }

  /* about-section */

  #about-section {
    width: 100%;
  }

  #about-left-section {
    width: 100%;
    margin: 20px;
    margin-top: 40px;
  }

  #about-sub-heading {
    font-size: 1.3rem;
  }

  #about-para p {
    font-size: 0.9rem;
  }

  #about-right-section {
    display: none;
  }

  /* our-services */

  #our-services-top-section {
    width: 95%;
    margin-top: 60px;
  }

  .our-services-sub-heading {
    font-size: 1.3rem;
  }

  .our-services-para {
    font-size: 0.9rem;
  }

  .our-services-swiper-para-section {
    font-size: 0.9rem;
  }

  /* our-sam-services */

  #our-sam-service-top-section {
    width: 93%;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  #our-sam-service-bottom-section {
    width: 93%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .sam-serivce-ui-section {
    gap: 30px;
  }

  #sam-serivce-ui-centre-section {
    width: 190px;
    height: 190px;
    font-size: 1.5rem;
  }

  .sam-service-ui-boxs {
    padding: 5px;
  }

  .sam-service-ui-boxs-heading {
    font-size: 0.9rem;
    margin: 1px;
    margin-left: 8px;
    margin-right: 5px;
  }

  #sam-serivce-ui-right-section .sam-service-ui-boxs-heading {
    margin-right: 5px;
  }

  .sam-service-ui-boxs-icons {
    margin: 5px;
    margin-left: 3px;
    margin-right: 1px;
    border-radius: 50%;
    padding: 5px;
    font-size: 0.9rem;
  }

  #sam-service-ui-boxs-two {
    margin-right: 20px;
  }

  #sam-service-ui-boxs-five {
    margin-left: 20px;
  }

  /* faq-section */

  #faq-top-section {
    width: 93%;
    height: max-content;
    margin-top: 60px;
  }

  .faq-animation-heading {
    font-size: 1rem;
  }

  .faq-animation-icon i {
    font-size: 1rem;
  }

  .faq-animation-para {
    font-size: 0.9rem;
  }

  /* contact-section */

  .contact-mini-section {
    width: 100%;
    border: none;
  }

  #contact-left-section {
    display: none;
  }

  #contact-right-section {
    width: 100%;
  }

  #contact-heading-id {
    padding-left: 10px;
  }

}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #nav-bar-left-section {
    width: 15%;
  }

  #nav-bar-right-section {
    width: 80%;
    gap: 5px;
    padding-right: 5px;
  }

  .nav-links {
    font-size: 1rem;
  }

  #hero-main-container {
    width: 100%;
    gap: 10px;
    border: 1px solid white;
  }

  #hero-main-left-container {
    width: 50%;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.335); */
  }

  #hero-main-left-container h1 {
    margin-top: 80px;
    font-size: 3rem;
  }

  #hero-section-sub-heading {
    font-size: 1.3rem;
  }

  #para-heading p {
    font-size: 0.9rem;
  }

  #hero-section-contact-btn {
    margin-top: 65px;
    margin-bottom: 10px;
    width: 40%;
    text-align: center;
    font-size: 0.9rem;
  }

  #hero-main-right-container {
    width: 50%;
    height: 50vh;
    background-size: cover;
  }
}